{
  "name": "core-module",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "publish": false,
  "private": true,
  "dependencies": {
    "@nestjs/common": "^6.0.3",
    "@nestjs/core": "^6.0.3",
    "cassandra-driver": "^4.0.0",
    "change-case": "^3.1.0",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "convict": "^4.4.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "cp yarn.lock package.json dist/ && cd dist/"
  },
  "devDependencies": {
    "@types/node": "^11.11.6"
  }
}
